{
  "name": "@microservices-sh/mcp",
  "version": "0.1.1",
  "description": "MCP server for AI agents building Cloudflare-native apps with verified modules, local checks, and approval-gated deploy plans.",
  "type": "module",
  "packageManager": "pnpm@10.33.0",
  "main": "dist/index.js",
  "bin": {
    "microservices-mcp": "dist/index.js"
  },
  "mcpName": "sh.microservices/mcp",
  "engines": {
    "node": ">=20"
  },
  "keywords": [
    "mcp",
    "model-context-protocol",
    "cloudflare",
    "cloudflare-workers",
    "ai-agents",
    "developer-tools",
    "sveltekit",
    "d1",
    "microservices",
    "deployment"
  ],
  "scripts": {
    "mcp": "node dist/index.js",
    "build": "node scripts/build.js && node --check dist/index.js",
    "test": "vitest run",
    "prepack": "pnpm run build",
    "smoke": "node scripts/smoke-test.js"
  },
  "devDependencies": {
    "esbuild": "0.27.7",
    "vitest": "^3.2.4"
  },
  "files": [
    "dist",
    "README.md",
    "glama.json",
    "server.json"
  ],
  "license": "MIT",
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/microservices-sh/mcp.git"
  },
  "bugs": "https://github.com/microservices-sh/mcp/issues",
  "homepage": "https://microservices.sh"
}
